# RemiBot

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  deployment.yml  devoirs.txt  settings.gradle
.github/workflows/: gradle.yml
RemiBot/: .project  README.md  build.gradle  settings.gradle
RemiBot/src/main/java/reminator/: Bot.java
images/: MjAxOTEwNTQ5OGFhNjM5ZmMwODYyMmVhZWVlNmZlZGM0MjBjOWE.jfif  bilal-hassani-sur-youtube.jfif  download.jfif
nsfw/: index.txt
src/main/java/reminator/RemiBot/Categories/: AutresCategorie.java  BilalCategorie.java  Categorie.java  DevoirCategorie.java  EdtCategorie.java  JeuCategorie.java  NsfwCategorie.java
src/main/java/reminator/RemiBot/Categories/enums/: Category.java
src/main/java/reminator/RemiBot/Commands/: Album.java  AlbumCommand.java  AmongusCommand.java  BilalCommand.java  Command.java  Commands.java  DevinetteCommand.java  EcouteBilalCommand.java  EcouteEdtCommand.java  EloryaBilal.java  GhostPingCommand.java  Help.java  HelpCommand.java  Hiragana.java  HiraganaCommand.java  InconnuCommand.java  JeuxMultiCommand.java  Mateo.java  Ping.java  PingCommand.java  PlusMoinsCommand.java  PollCommand.java  PongCommand.java  ProchainCoursCommand.java  RemiWork.java  Spam.java  SpamCommand.java  YoutubeurCommand.java
src/main/java/reminator/RemiBot/Commands/Devoir/: DevoirAddCommand.java  DevoirCommand.java  DevoirFiniCommand.java  DevoirRappelCommand.java
src/main/java/reminator/RemiBot/Commands/Japonais/: CategoriesCommand.java  HiraganaCommand.java  KatakanaCommand.java  VocabulaireCommand.java
src/main/java/reminator/RemiBot/Commands/enums/: Category.java  Commands.java  Gif.java
src/main/java/reminator/RemiBot/Model/: BDDevoir.java  BDDevoirArray.java  BDDevoirJson.java  Devoir.java  Eleve.java  Gif.java
src/main/java/reminator/RemiBot/Services/: ChangePseudoService.java  OpenAIService.java
src/main/java/reminator/RemiBot/bot/: BotEmbed.java  Controller.java  RemiBot.java
src/main/java/reminator/RemiBot/buttons/: BackButton.java  BotButtons.java  Button.java  ButtonClickListener.java  Buttons.java  ClearButton.java  PauseButton.java  PlayButton.java  ShuffleButton.java  SkipButton.java  StopButton.java
src/main/java/reminator/RemiBot/commands/: AlbumCommand.java  AmongusCommand.java  BilalCommand.java  DevinetteCommand.java  EcouteBilalCommand.java  GhostPingCommand.java  HelpCommand.java  InconnuCommand.java  JeuxMultiCommand.java  Mateo.java  PingCommand.java  PlusMoinsCommand.java  PollCommand.java  PongCommand.java  SpamCommand.java
src/main/java/reminator/RemiBot/edt/: Cours.java  Edt.java
src/main/java/reminator/RemiBot/motdujour/: MotDuJourService.java  Word.java
src/main/java/reminator/RemiBot/music/: AllSongsFileMaker.java  HTTPRequest.java  Song.java  SongsReader.java
src/main/java/reminator/RemiBot/reactionpersonne/: Emotes.java  ReactionPersonneService.java  User.java
src/main/java/reminator/RemiBot/utils/: Downloader.java  EnvoiMessage.java  HTTPRequest.java  IOUtils.java  InputStreamUtils.java  RandomImagePicker.java  StringReader.java  TimeUtils.java
src/main/resources/: words.json
src/main/resources/images/: MjAxOTA1MDY5ZDE4Y2IyZDZjOWI5NjY2YzNkYWJlYmU4ZjQzZjc.jfif  download.html
src/main/resources/song/: allSongs.txt
src/test/java/: TestDeque.java  TestPriceScan.java
src/test/java/reminator/RemiBot/utils/: RandomImagePickerTest.java
(+146 files in other folders)
