plugins {
    id'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '5.2.0'
}

mainClassName = 'reminator.RemiBot.bot.RemiBot'

version '1.0'
    def jdaVersion = '4.3.0_346'


repositories {
    jcenter()
    mavenCentral() // for transitive dependencies
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation("net.dv8tion:JDA:$jdaVersion")
    implementation("org.json:json:20200518")
    implementation("com.google.firebase:firebase-admin:7.1.0")


    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'

    // https://mvnrepository.com/artifact/de.sven-jacobs/loremipsum
    implementation 'de.sven-jacobs:loremipsum:1.0'
}

compileJava.options.encoding = 'UTF-8'

sourceCompatibility = 1.16
targetCompatibility = 1.16
