plugins {
    id'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '5.2.0'
}

mainClassName = 'reminator.RemiBot.bot.RemiBot'

version '1.0'
    def jdaVersion = '1.2.2_139'


repositories {
    mavenCentral() // for transitive dependencies
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    // https://mvnrepository.com/artifact/net.dv8tion/JDA
    implementation 'net.dv8tion:JDA:5.0.0-alpha.4'

    implementation('org.json:json:20220320')
    implementation('com.google.firebase:firebase-admin:8.2.0')


    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'

    // https://mvnrepository.com/artifact/de.sven-jacobs/loremipsum
    implementation 'de.sven-jacobs:loremipsum:1.0'

    implementation 'org.jsoup:jsoup:1.14.3'

    implementation 'com.sedmelluq:lavaplayer:1.3.77'

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation 'org.seleniumhq.selenium:selenium-java:4.3.0'

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver
    implementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.3.0'
    implementation 'junit:junit:4.13.1'


}

compileJava.options.encoding = 'UTF-8'

sourceCompatibility = 1.16
targetCompatibility = 1.16
